# iCRM

./: pom.xml
client/: gulpfile.js  package.json  pom.xml  tsconfig.json
client/client-angular/: index.html  main.ts  systemjs.config.js
client/client-angular/components/: app.component.ts  app.module.ts
client/client-angular/modele/: modele.ts
client/src/main/java/com/tweek/red/: Client.java
commun/: pom.xml
commun/src/main/java/com/tweek/red/commun/: BaseBo.java  Personne.java  User.java
commun/src/main/java/com/tweek/red/dao/: PersonneDao.java  UserDao.java
serveur/: pom.xml
serveur/src/main/java/com/tweek/red/configuration/: CORSSFilter.java  DatabaseConfig.java
serveur/src/main/java/com/tweek/red/serveur/: Controller.java  Launcher.java  UserController.java
serveur/src/main/java/com/tweek/red/serveur/controllers/: UserController.java
serveur/src/main/java/com/tweek/red/serveur/forms/: Login.java
serveur/src/main/java/com/tweek/red/service/: UserService.java
serveur/src/main/resources/: application.properties
