# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://172.17.0.2:3306/icrm
db.username:root
db.password:root
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.tweek.red